{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J7PG414\\SQLEXPRESS; initial catalog=MultiShopDiscountDb; integrated Security=true"
  },
  "IdentityServerUrl": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
